# BookSharingWebAPI

./: .dockerignore  .env.example  .gitignore  BookSharingApp.csproj  CLAUDE.md  Dockerfile  LICENSE  Program.cs  WebAPI.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
BookSharingApp.IntegrationTests/: BookSharingApp.IntegrationTests.csproj
BookSharingApp.Tests/: BookSharingApp.Tests.csproj
Common/: BookStatus.cs  Constants.cs  ImageAnalysisConstants.cs  NotificationType.cs  RateLimitAttribute.cs  RateLimitNames.cs  RateLimitScope.cs  ShareStatus.cs
Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  MockDatabase.cs
Endpoints/: AuthEndpoints.cs  BookEndpoints.cs  BookImportEndpoints.cs  ChatEndpoints.cs  CommunityEndpoints.cs  CommunityUserEndpoints.cs  ImageAnalysisEndpoints.cs  NotificationEndpoints.cs  ShareEndpoints.cs  UserBookEndpoints.cs
Enums/: BookStatus.cs
Helpers/: ImageHelper.cs
Hubs/: ChatHub.cs
Middleware/: RateLimitMiddleware.cs
Migrations/: 20250818160047_InitialCreate.Designer.cs  20250818160047_InitialCreate.cs  20250819201450_AddIdentityAndRefreshTokens.Designer.cs  20250819201450_AddIdentityAndRefreshTokens.cs  20250821020345_AddCommunityTable.Designer.cs  20250821020345_AddCommunityTable.cs  20250821155733_AddCommunityUserTable.Designer.cs  20250821155733_AddCommunityUserTable.cs  20250822004558_AddUserBookTable.Designer.cs  20250822004558_AddUserBookTable.cs  20250827013939_AddSearchBooksStoredProcedure.Designer.cs  20250827013939_AddSearchBooksStoredProcedure.cs  20250829010942_ExcludeOwnBooksFromSearch.Designer.cs  20250829010942_ExcludeOwnBooksFromSearch.cs  20250829013000_InitialCreate.Designer.cs  20250829013000_InitialCreate.cs  20250829023244_ExcludeInactiveCommunities.Designer.cs  20250829023244_ExcludeInactiveCommunities.cs  20250905023953_AddUniqueISBNConstraint.Designer.cs  20250905023953_AddUniqueISBNConstraint.cs  20250906030642_RemoveISBNAddTitleAuthorConstraint.Designer.cs  20250906030642_RemoveISBNAddTitleAuthorConstraint.cs  20250906031735_UpdateSearchFunctionRemoveISBN.Designer.cs  20250906031735_UpdateSearchFunctionRemoveISBN.cs  20250913025904_AddShareTable.Designer.cs  20250913025904_AddShareTable.cs  20250925023451_AddChatTables.Designer.cs  20250925023451_AddChatTables.cs  20251001022350_AddSystemUser.Designer.cs  20251001022350_AddSystemUser.cs  20251010014529_AddCreatedByCommunityColumn.Designer.cs  20251010014529_AddCreatedByCommunityColumn.cs  20251010020352_AddIsModeratorToCommunityUser.Designer.cs  20251010020352_AddIsModeratorToCommunityUser.cs  20251116023305_AddShareUserState.Designer.cs  20251116023305_AddShareUserState.cs  20251129025924_AddNotificationsTable.Designer.cs  (+10 more)
(+91 files in other folders)
